<!DOCTYPE html>
<html lang="en">
<head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
 <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
</head>
<style>
  html, body {
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background: black;
    text-align: center;
    overflow: hidden;
  }
  .container {
    position: relative;
    top: 20%;
    margin: 0 auto;
  }
    .date {
        display: none;
    }
  body {
    font-size: 24vh;
  }
  @media (min-width: 351px) {
        .date {
            display: block;
        }
        body {
            font-size: 20vw;
        }
    }
  @media (min-height: 351px) {  
  body {
    font-size: 20vw;
  }
  
  }

</style>
<script type="application/javascript">


function getQueryParams(qs) {
    qs = qs.split("+").join(" ");

    var params = {}, tokens,
        re = /[?&]?([^=]+)=([^&]*)/g;

    while (tokens = re.exec(qs)) {
        params[decodeURIComponent(tokens[1])]
            = decodeURIComponent(tokens[2]);
    }

    return params;
}
var query = getQueryParams(document.location.search);
$(document).ready(function(){
    if(query.military == "off")
    {
        var time = new Date().toTimeString().split(" GMT")[0];
        var hours = new Date().getHours();
        if (hours > 12)
        {
            time = time.replace(time.split(":")[0],time.split(":")[0] - 12)
            time = time + " pm"
        }
        else if (hours < 10) {
            time = time.replace("0","")
            time = time + " am"
        }
        else if (hours == 12)
        {
            time = time + " pm"
        }
        else {
            time = time + " am"
        }
        $("body").html("<div class='container'>" + time + "<div class='date'>" + (new Date().toDateString()) + "</div></div>")
    }
    else {
        $("body").html("<div class='container'>" + new Date().toTimeString().split(" GMT")[0] + "<div class='date'>" + (new Date().toDateString()) + "</div></div>")
    }

setInterval(function(){
    if(query.military == "off")
    {
        var time = new Date().toTimeString().split(" GMT")[0];
        var hours = new Date().getHours();
        if (hours > 12)
        {
            time = time.replace(time.split(":")[0],time.split(":")[0] - 12)
            time = time + " pm"
        }
        else if (hours < 10) {
            time = time.replace("0","")
            time = time + " am"
        }
        else if (hours == 12)
        {
            time = time + " pm"
        }
        else {
            time = time + " am"
        }
        $("body").html("<div class='container'>" + time + "<div class='date'>" + (new Date().toDateString()) + "</div></div>")
    }
    else {
        $("body").html("<div class='container'>" + new Date().toTimeString().split(" GMT")[0] + "<div class='date'>" + (new Date().toDateString()) + "</div></div>")
    }
        
},1000);
})
</script>
<body>


</body>


</html>





